image: node:10.15.0
pipelines:
  default:
    - step:
        name: Build and push
        script:
          - docker login --username $DOCKER_USERNAME --password $DOCKER_PASSWORD
          - docker build --tag borgogelli/hello-docker-php:latest .
          - docker push borgogelli/hello-docker-php:latest
options:
  docker: true